Python 3.13.1

Package                  Version
------------------------ ----------
archspec                 0.2.4
argcomplete              3.5.3
babel                    2.16.0
beautifulsoup4           4.12.3
blivet                   3.11.0
blivet-gui               2.6.0
boltons                  24.0.0
boto3                    1.36.7
botocore                 1.36.7
Brlapi                   0.8.5
Brotli                   1.1.0
cairocffi                1.7.0
CairoSVG                 2.7.0
certifi                  2023.5.7
cffi                     1.17.0
chardet                  5.2.0
charset-normalizer       3.3.2
click                    8.1.7
click-plugins            1.1.1
conda                    24.9.1
conda-libmamba-solver    23.11.1
conda-package-handling   2.3.0
conda_package_streaming  0.10.0
crypt_r                  3.13.1
cssselect2               0.7.0
cupshelpers              1.0
dasbus                   1.7
dbus-python              1.3.2
defusedxml               0.7.1
distro                   1.9.0
dnf                      4.22.0
docutils                 0.20.1
emoji                    2.14.0
epc                      0.0.5
file-magic               0.4.0
filelock                 3.16.1
frozendict               2.4.4
fsspec                   2024.10.0
gpg                      1.23.2
humanize                 4.9.0
idna                     3.7
importmagic              0.1.7
initial-setup            0.3.101
iso639                   0.1.4
Jinja2                   3.1.4
jmespath                 1.0.1
jsonpatch                1.33
jsonpointer              2.4
langtable                0.0.68
libcomps                 0.1.21
libdnf                   0.73.4
libmambapy               1.5.8
louis                    3.28.0
lxml                     5.2.1
MarkupSafe               3.0.2
menuinst                 2.0.0
mpmath                   1.3.0
mutagen                  1.47.0
networkx                 3.4.2
nftables                 0.1
numpy                    2.2.2
nvidia-cublas-cu12       12.4.5.8
nvidia-cuda-cupti-cu12   12.4.127
nvidia-cuda-nvrtc-cu12   12.4.127
nvidia-cuda-runtime-cu12 12.4.127
nvidia-cudnn-cu12        9.1.0.70
nvidia-cufft-cu12        11.2.1.3
nvidia-curand-cu12       10.3.5.147
nvidia-cusolver-cu12     11.6.1.9
nvidia-cusparse-cu12     12.3.1.170
nvidia-nccl-cu12         2.21.5
nvidia-nvjitlink-cu12    12.4.127
nvidia-nvtx-cu12         12.4.127
olefile                  0.47
packaging                24.2
pandas                   2.2.3
pexpect                  4.9.0
pid                      2.2.3
pillow                   11.0.0
pip                      24.3.1
platformdirs             4.2.2
pluggy                   1.5.0
ply                      3.11
productmd                1.43
progressbar2             3.53.2
protobuf                 5.29.2
psutil                   5.9.8
ptyprocess               0.7.0
pwquality                1.4.5
pycairo                  1.25.1
pycosat                  0.6.6
pycparser                2.20
pycryptodomex            3.21.0
pycups                   2.0.4
pyenchant                3.2.2
pygit2                   1.17.0
PyGObject                3.48.2
pykickstart              3.58
pyparted                 3.13.0
PySocks                  1.7.1
pystray                  0.17.3
python-augeas            1.1.0
python-dateutil          2.8.2
python-gettext           4.0
python-manatools         0.0.4
python-meh               0.52
python-utils             3.7.0
python-xlib              0.33
pytz                     2024.2
pyudev                   0.24.3
pyxdg                    0.27
PyYAML                   6.0.1
regex                    2024.9.11
requests                 2.32.3
requests-file            2.0.0
requests-ftp             0.3.1
rpm                      4.20.0
rpmautospec              0.7.3
rpmautospec-core         0.1.5
ruamel.yaml              0.18.6
ruamel.yaml.clib         0.2.12
s3transfer               0.11.2
selinux                  3.7
sepolicy                 3.7
setools                  4.5.1
setroubleshoot           3.3.33
setuptools               75.8.0
sexpdata                 1.0.2
simpleaudio              1.0.4
simpleline               1.9.0
six                      1.16.0
sos                      4.8.2
soupsieve                2.6
stanza                   1.9.2
sympy                    1.13.1
systemd-python           235
tinycss2                 1.3.0
torch                    2.5.1
tqdm                     4.67.1
typing_extensions        4.12.2
tzdata                   2024.2
urllib3                  1.26.20
webencodings             0.5.1
websockets               12.0
wheel                    0.45.1
xkbregistry              0.3
yt-dlp                   2025.1.26
zstandard                0.23.0


Package                  Version
------------------------ ----------
archspec                 0.2.4
argcomplete              3.5.3
babel                    2.16.0
beautifulsoup4           4.12.3
blivet                   3.11.0
blivet-gui               2.6.0
boltons                  24.0.0
boto3                    1.36.7
botocore                 1.36.7
Brlapi                   0.8.5
Brotli                   1.1.0
cairocffi                1.7.0
CairoSVG                 2.7.0
certifi                  2023.5.7
cffi                     1.17.0
chardet                  5.2.0
charset-normalizer       3.3.2
click                    8.1.7
click-plugins            1.1.1
conda                    24.9.1
conda-libmamba-solver    23.11.1
conda-package-handling   2.3.0
conda_package_streaming  0.10.0
crypt_r                  3.13.1
cssselect2               0.7.0
cupshelpers              1.0
dasbus                   1.7
dbus-python              1.3.2
defusedxml               0.7.1
distro                   1.9.0
dnf                      4.22.0
docutils                 0.20.1
emoji                    2.14.0
epc                      0.0.5
file-magic               0.4.0
filelock                 3.16.1
frozendict               2.4.4
fsspec                   2024.10.0
gpg                      1.23.2
humanize                 4.9.0
idna                     3.7
importmagic              0.1.7
initial-setup            0.3.101
iso639                   0.1.4
Jinja2                   3.1.4
jmespath                 1.0.1
jsonpatch                1.33
jsonpointer              2.4
langtable                0.0.68
libcomps                 0.1.21
libdnf                   0.73.4
libmambapy               1.5.8
louis                    3.28.0
lxml                     5.2.1
MarkupSafe               3.0.2
menuinst                 2.0.0
mpmath                   1.3.0
mutagen                  1.47.0
networkx                 3.4.2
nftables                 0.1
numpy                    2.2.2
nvidia-cublas-cu12       12.4.5.8
nvidia-cuda-cupti-cu12   12.4.127
nvidia-cuda-nvrtc-cu12   12.4.127
nvidia-cuda-runtime-cu12 12.4.127
nvidia-cudnn-cu12        9.1.0.70
nvidia-cufft-cu12        11.2.1.3
nvidia-curand-cu12       10.3.5.147
nvidia-cusolver-cu12     11.6.1.9
nvidia-cusparse-cu12     12.3.1.170
nvidia-nccl-cu12         2.21.5
nvidia-nvjitlink-cu12    12.4.127
nvidia-nvtx-cu12         12.4.127
olefile                  0.47
packaging                24.2
pandas                   2.2.3
pexpect                  4.9.0
pid                      2.2.3
pillow                   11.0.0
pip                      24.3.1
platformdirs             4.2.2
pluggy                   1.5.0
ply                      3.11
productmd                1.43
progressbar2             3.53.2
protobuf                 5.29.2
psutil                   5.9.8
ptyprocess               0.7.0
pwquality                1.4.5
pycairo                  1.25.1
pycosat                  0.6.6
pycparser                2.20
pycryptodomex            3.21.0
pycups                   2.0.4
pyenchant                3.2.2
pygit2                   1.17.0
PyGObject                3.48.2
pykickstart              3.58
pyparted                 3.13.0
PySocks                  1.7.1
pystray                  0.17.3
python-augeas            1.1.0
python-dateutil          2.8.2
python-gettext           4.0
python-manatools         0.0.4
python-meh               0.52
python-utils             3.7.0
python-xlib              0.33
pytz                     2024.2
pyudev                   0.24.3
pyxdg                    0.27
PyYAML                   6.0.1
regex                    2024.9.11
requests                 2.32.3
requests-file            2.0.0
requests-ftp             0.3.1
rpm                      4.20.0
rpmautospec              0.7.3
rpmautospec-core         0.1.5
ruamel.yaml              0.18.6
ruamel.yaml.clib         0.2.12
s3transfer               0.11.2
selinux                  3.7
sepolicy                 3.7
setools                  4.5.1
setroubleshoot           3.3.33
setuptools               75.8.0
sexpdata                 1.0.2
simpleaudio              1.0.4
simpleline               1.9.0
six                      1.16.0
sos                      4.8.2
soupsieve                2.6
stanza                   1.9.2
sympy                    1.13.1
systemd-python           235
tinycss2                 1.3.0
torch                    2.5.1
tqdm                     4.67.1
typing_extensions        4.12.2
tzdata                   2024.2
urllib3                  1.26.20
webencodings             0.5.1
websockets               12.0
wheel                    0.45.1
xkbregistry              0.3
yt-dlp                   2025.1.26
zstandard                0.23.0
